# ML.Net-Imdb-predictor

./: LICENSE  ML.Net-Imdb-predictor.sln  Predictor.ML.sln  README.md  testing-data.csv  training-data.csv
src/Predictor-Console/: Predictor-Console.csproj  Program.cs
src/Predictor.Api/: Program.cs  Startup.cs
src/Predictor.Api/Controllers/: ValuesController.cs
src/Predictor.ML/: Class1.cs  MoviePredictions.cs  MoviePredictionsAsh.cs  MoviePredictionsAshNew.cs  Predictor.ML.csproj  testing-data.csv  testing-data.csv.org  training-data.csv  training-data.csv.org
