<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="testing-data.csv" />
    <None Remove="training-data.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="*.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.1.0" />
    <PackageReference Include="Microsoft.ML.Recommender" Version="0.13.0" />
  </ItemGroup>

</Project>
